<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    a{
      border: 1px solid blue;
      width: 80px;
      height: 80px;
      background: darkcyan;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: beige;
    }
    .sesion{
      border: 1px solid red;
      height: 200px;
      width: 200px;
      background: orange;
      display: flex;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      animation: final 1s forwards;
    }
    .sesion.active{
      visibility: visible;
    }
  </style>
</head>
<body>
<a href="" id="boton">asdad</a>  
<div class="sesion" id="sesion">
  <p>Holaa</p>
</div>
<script>
const $boton = document.getElementById('boton');
const $sesion = document.getElementById('sesion');

$boton.addEventListener('click' ,(event) =>{
  $sesion.style.animation= 'final 1s forwards';
  $sesion.classList.add('active');
  
  console.log(click);
  console.log('hola');
  console.log(event)
})
</script>
</body>
</html>