body{
  margin: 0;
  font-family: 'Quicksand';
  background: #E0DFE5;
  color: #021733;

}
.header{
  margin: 0;
  padding: 0px;
  
}
.container{
  display: grid;
  grid-template-columns: 20%  50% 15% 15%;
  grid-template-areas:"logo buscar car cuenta";
  background: #F2F2F2 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 1px;
  left: 0px;
  height: 120px;
  position: fixed;
  width: 100%;
}
.logo{
  display: grid;
  grid-area: logo;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
}
.buscar{
  border: 1px solid #ccc;
  grid-area: buscar;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 45px;
  margin: 38px 0 0 0;
  background: #E6E6E6 0% 0% no-repeat padding-box;
  

} 
.input_text {
  border: none;
  width: auto;
  position: relative;
  background: transparent;
  outline: none;
  color: #7B8086;
  bottom: 6px;
  padding: 2px ;
  margin: 5px 0 5px 5px;
  font-style:italic;
  font-size: 18px;
  font-family: Raleway;
}
form{
  width: 100%;
}
input.image_buscar {
  width: 34px;
  height: 34px;
  border: 0px;
  position: relative;
  top: 5px;
  left: 5px;
}

.car{
  display: flex;
  grid-auto-flow: column;
  grid-area: car;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: #021733;
  
  
}
.car p{
  padding: 0 7px;
}
.account{
  display: flex;
  grid-auto-flow: column;
  grid-area: cuenta;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #021733;

}
.account p{
  padding: 0 7px;

}
.principal{
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-areas: "img resume";
  padding-top: 120px;
  height: auto;
  
}

.btn{
  text-align: center;
  padding: .6em .8em .8em;
  border: none;
  background:lightgray ;
  color: white;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
  outline: 0;
  transition: .2s;
  will-change: transform;
}


.overlay{
  background: rgba(0, 0, 0, .5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1.1s  ease-in;
  opacity: 0;
  visibility: hidden;
}
.overlay.active{
  opacity: 1;
  visibility: visible;
}
.modal{
  /*width: 200px;
  height: 200px;*/
  width: 60%;
  height: 80%;
  background: white;
 /* animation: name duration timing-function delay iteration-count direction fill-mode;*/
  animation: modalIn 1s  forwards;
  padding: 2em;
  border-radius: .5em;
  text-align: center;
}
.mtitle{
  display: grid;
  grid-template-columns: 90% 10%;
  
}
.mtitle h1{
  display: flex;
  margin: 0;
  padding-top: 5%;
  align-items: flex-end;
  justify-content: center;
  
}
.mtitle p{
  display: flex;
  margin: 0;
  padding: 0;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: 2em;
  cursor: pointer;
}
.mtitle a{
  text-decoration: none;
  color: #021733;
}

.mlist{
 display: grid;
 grid-template-columns: 50% 25% 25%;
 text-align: left;
 align-items: baseline;
 font-size: 1.4em;
 padding-bottom: 8%;
 border-bottom: 1px solid #707070;
}
.mproducts{
  display: flex;
  padding-top: 5%;
}
.mproducts img{
  width: 18%;
  height: 100%;
}
.mname{
  padding-left: 2%;
  padding-right: 12%;
  text-align: start;
  
}
.mname h4 ,.mname h6{
  padding: 0;
  margin: 0;
}
.mcount{
  height: 25%;
  width: 5%;
  text-align: center;
}
.mprecio{
  margin: 0;
  padding-left: 15%;
}
/*@keyframes animationIn {*/
 
@keyframes modalIn {
  0%{
    transform: translateY(-3300px);
  }
  60%{
    transform: translateY(25px);
  }
  75%{
    transform: translateY(-10px);
  }
  90%{
    transform: translateY(5px);
  }
}
/*@keyframes animationOut {*/
@keyframes modalOut {
  0%{
    transform: translateY(5px);
  }
  
  60%{
    transform: translateY(-10px);
  }
  75%{
    transform: translateY(25px);
  }
  100%{
    transform: translateY(-3000px);
      }
}
.hero{
  
  grid-area: img;
  width: 100%;
  
  
}
.hero img{
  
  border-right:2px solid #7B8086;                      
  height: 100%;
  width: 100%;
}
.resume{
  grid-area: resume;
  padding: 1% 10% 2% 10% ;
  height: 80%;
}
.title{
  font-size: 2em;
}
.title h1{
  margin-bottom: 0;
}
.title h5{
  margin-top: 0%;
}
.toCar{
  
  height: 3em;
  margin-bottom: 5%;
}
.contador{
  height: 120%;
  width: 10%;
  margin-right: 8%;
  text-align: center;
  font-size: 1.6em;
  border: 1px solid #B6B9BC;
  padding: 0;
}
.agregar{
  height: 3.5em;
  width: 70%;
  padding: 0;
  color: #B18C48;
  border: 3px solid #B18C48;
  font-size: 1.1em;
  cursor: pointer;
}
.button{
  height: 3.5em;
}
.button input{
  cursor: pointer;
  height: 100%;
  width: 90%;
  background: #B18C48;
  border: none;
  color: white;
  font-size: 1.2em;
}
.lorem{
  font-size:1.4em;
  
}

.recomendacion {
  display: flex;
  align-items: center;
  padding-left: 2%;
  font-weight: 300;
  height: 133px;
  background: #E0DFE5;
  border-top: 1px solid#7B8086;
}

.altern{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 455px;
  
}
.mesas{
  background-image: url("../images/h2_c36cedb1-2f75-41d4-96a0-31d363d8a24f_960x.png");
  background-size: 100% 100%;
  font-size: x-large;
  padding-left: 5%;
  cursor: pointer;
}
.sillas{
  background-image: url("../images/h3_08c26aeb-8d10-44f3-9d88-5517e08650bc_960x.png");
  background-size: 100% 100%;
  font-size: x-large;
  padding-left: 5%;
  cursor: pointer;

}
.accesorios{
  background-image: url("../images/h4_84003309-fa02-4106-a4b6-ebe418968412_960x.png");
  background-size: 100% 100%;
  font-size: x-large;
  padding-left: 5%;
  cursor: pointer;
}


.footContainer{
  background: #021733 0% 0% no-repeat padding-box;
  display: grid;
  grid-template: 140px 110px 40px 110px 140px / 50% 50%;
  grid-template-areas: "redes boletin"
                        "iconos input"
                        "descubre enterate"
                        "privacidad privacidad"
                        "powered powered";
}
.redes{
  padding: 92px 0px 0 86px;
  grid-area: redes;
  text-align: left;
font: Bold 14px/30px 'Raleway';
letter-spacing: 0;
color: #A6AFBA;
text-transform: uppercase;
opacity: 1;
}
.boletin{
  grid-area: boletin;
  padding: 92px 0px 0 50px;
  text-align: left;
font: Bold 14px/30px 'Raleway';
letter-spacing: 0;
color: #A6AFBA;
text-transform: uppercase;
opacity: 1;
}
.iconos{
  padding: 23px 0px 0 76px;
  display: flex;
  grid-area: iconos;
  width: 40px;
height: 40px;

}
.iconos img{
  padding: 0 10px;
  width: 40px;
height: 40px;
}
.registro{
  grid-area: input;
  display: flex;
  
}
.text{
  margin:23px 0px 0 50px ;
  top: 1731px;
  width: 372px;
  height: 38px;
}
.submit{
  border: 0px;
  padding: 0;
  margin-top: 23px;
  top: 1731px;
  left: 1122px;
  width: 154px;
  height: 45px;
  color: #A6AFBA;
  font-weight: bold;
  background: #000E1F 0% 0% no-repeat padding-box;
  opacity: 1;
  text-transform: capitalize;

}
.submit:hover{
  cursor: pointer;
  background:#00070e ;
}
.descubre{
  grid-area: descubre;
  padding: 0px 30px;
  font: light 23px/20px ;
color: #A6AFBA;
opacity: 1;
margin: 0;
text-transform: capitalize;
}
.descubre p{
  margin: 0;
  padding: 0 0px 0 56px;

}
.enterate{
  grid-area: enterate;
  font: 'Light 300' 23px/20px ;
color: #A6AFBA;
padding: 0px 0px 0 50px;
opacity: 1;
margin: 0;
text-transform: capitalize;
}
.enterate p{
  margin: 0;
}
.politica{
  grid-area: privacidad ;
  display: flex;
  padding: 50px 0;
  text-transform: capitalize;
  justify-content: center;
}
.polit{
  padding: 0 5px 0 0px ;
  font: Light 20px/20px 'Raleway';
  letter-spacing: 0;
  color: #A6AFBA;
  opacity: 1;
  border-right:1px solid #F2F2F2;
  width: 160px;
  text-transform: capitalize;
  }
  .politica a{
    text-decoration: none;
  }

 .term{
  padding: 0 00px 0 5px ;
  font: Light 20px/20px ;
  letter-spacing: 0;
  color: #A6AFBA;
  opacity: 1;
  text-transform: capitalize; 
  text-decoration: none;
} 
.powered{
  grid-area: powered ;
  display: flex;
  justify-content: space-evenly;
  font: Light 20px/20px ;
letter-spacing: 0;
color: #A6AFBA;
opacity: 1;
text-transform: capitalize;
padding: 30px 60px 0 0px;
}